# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[cray-fftw]
name = FFTW
prefix = FFTW_DIR/..
version = 3.3.8.10

[cray-hdf5]
name = HDF5
prefix = CRAY_HDF5_PREFIX
version = 1.12.0.4

[cray-hdf5-parallel]
name = HDF5
prefix = CRAY_HDF5_PREFIX
version = 1.12.0.4

[cray-libsci]
name = LibSci
prefix = CRAY_LIBSCI_PREFIX
version = 20.09.1

[cray-netcdf]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_PREFIX
version = 4.7.4.4, 4.7.4.4

[cray-netcdf-hdf5parallel]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_HDF5PARALLEL_PREFIX
version = 4.7.4.4, 4.7.4.4

[cray-petsc]
name = PETSc
prefix = CRAY_PETSC_PREFIX
version = 3.14.5.0

[cray-petsc-64]
name = PETSc
prefix = CRAY_PETSC_64_PREFIX
version = 3.14.5.0

[cray-petsc-complex]
name = PETSc
prefix = CRAY_PETSC_COMPLEX_PREFIX
version = 3.14.5.0

[cray-petsc-complex-64]
name = PETSc
prefix = CRAY_PETSC_COMPLEX_64_PREFIX
version = 3.14.5.0

[cray-python]
name = Python
prefix = CRAY_PYTHON_PREFIX
version = 3.8.5.1

[cray-R]
name = R
prefix = CRAY_R_PREFIX
version = 4.0.5.0

[cray-tpsl]
name = TPSL
prefix = CRAY_TPSL_PREFIX
version = 20.03.2

[cray-tpsl-64]
name = TPSL
prefix = CRAY_TPSL_64_PREFIX
version = 20.03.2

[cudatoolkit]
name = CUDA
version = 11.2.0_3.39-7.0.3.0_2.1__gf93aa1
prefix = CRAY_CUDATOOLKIT_DIR
# cudatoolkit/10.1.105_3.27-7.0.3.0_8.2__ga311ce7
# cudatoolkit/10.2.89_3.28-7.0.3.0_2.2__g52c0314
# cudatoolkit/11.0.2_3.38-8.1__g5b73779
# cudatoolkit/11.1.0_3.39-7.0.3.0_4.2__g484e319
# cudatoolkit/11.2.0_3.39-7.0.3.0_2.1__gf93aa1c
# cudatoolkit/21.3_10.2
# cudatoolkit/21.3_11.0
# cudatoolkit/21.3_11.2(default)

[gcc]
name = GCC
prefix = GCC_PATH

[papi]
name = PAPI
prefix = CRAY_PAPI_PREFIX
version = 6.0.0.8

[pmi]
name = pmi
prefix = CRAY_PMI_PREFIX
version = 5.0.17

[slurm/.default]
name = slurm
version = .default
prefix = SLURMDIR
